app/GraphQL/schema.graphql

# Define your types
type Task {
    id: ID!
    title: String!
    description: String
    status: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    tasks: [Task!]!
}

# Define the root queries
type Query {
    tasks: [Task!]!
}

# Define the root mutations
type Mutation {
    createTask(title: String!, description: String, status: String!): Task
    updateTask(id: ID!, title: String, description: String, status: String!): Task
    deleteTask(id: ID!): Boolean
    login(email: String!, password: String!): String
    logout: Boolean
}
