graphql/schema.graphql

type Task {
    id: ID!
    title: String!
    description: String
    status: String!
    user: User!
}

type User {
    id: ID!
    name: String!
    email: String!
    tasks: [Task!]!
}

type Query {
    tasks: [Task!]! @guard
}

type Mutation {
    login(email: String!, password: String!): String
    logout: Boolean @guard
    createTask(title: String!, description: String): Task @guard
    updateTask(id: ID!, title: String, description: String, status: String): Task @guard
    deleteTask(id: ID!): Boolean @guard
}
